PORT = 8080
# DB_URL = mongodb+srv://dennisobel:Maria09092021@cluster0.xwqglyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Change this line in your .env file:
DB_URL = mongodb://localhost:27017/multivendor
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "riezspufmffixwol"
SMPT_MAIL = "mariainviolater@gmail.com"
STRIPE_API_KEY = 'pk_test_51NSkKAFy16lCO3Wqj3ueCSd5d5gBIuynYGUUOcsfWVuUkuPRpq03rmMyADqahF2ANrWOcc24czdOiFbrOsMnVtSp00uyQAYLEP'
STRIPE_SECRET_KEY = 'sk_test_51NSkKAFy16lCO3Wq2GlHZXBSrOU4XNXi5Ytz0Axiin3AJlLq1yBOebzLWV6rAsccDfTw5zpmbWjXUazxQ6iX0ou200IObr80Zv'
CLOUDINARY_CLOUD_NAME = dhew50ten
CLOUDINARY_API_KEY = 156363146332929
CLOUDINARY_API_SECRET = RxeU0GO7odNMzwU1CzQMLNdA7rM
